{
  "name": "gamekit-pong",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Pong — a 2-player online demo: authoritative server + client-side prediction, WebGPU client.",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"node server.js\" \"vite\"",
    "build": "vite build"
  },
  "license": "MIT",
  "dependencies": {
    "@cjgammon/gamekit": "*",
    "@cjgammon/gamekit-server": "*"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "vite": "^5.4.21"
  }
}
